@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fix Radix Select scrolling */
.radix-select-content {
  max-height: 300px !important;
  overflow-y: auto !important;
}

[data-radix-select-content] {
  max-height: 300px !important;
  overflow-y: auto !important;
}

/* Mobile viewport fix */
html {
  overflow-x: hidden;
  width: 100vw;
  max-width: 100vw;
}

body {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
  background: var(--background);
  color: var(--foreground);
  font-family: ui-sans-serif, system-ui, sans-serif;
  min-height: 100vh;
  position: relative;
}

/* Prevent horizontal scrolling globally */
* {
  max-width: 100vw;
  box-sizing: border-box;
}

#root {
  overflow-x: hidden;
  max-width: 100vw;
}

:root {
  --background: #0B1A1E;
  --foreground: #F2F2F2;
  --muted: hsl(194, 29%, 18%);
  --muted-foreground: #8D8D8D;
  --popover: hsl(194, 29%, 12%);
  --popover-foreground: #F2F2F2;
  --card: hsl(194, 29%, 12%);
  --card-foreground: #F2F2F2;
  --border: hsl(194, 29%, 25%);
  --input: hsl(194, 29%, 20%);
  --primary: #7FFFD4;
  --primary-foreground: #0B1A1E;
  --secondary: hsl(194, 29%, 20%);
  --secondary-foreground: #F2F2F2;
  --accent: hsl(194, 29%, 22%);
  --accent-foreground: #F2F2F2;
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: #F2F2F2;
  --ring: #7FFFD4;
  --radius: 0.5rem;
  
  /* Hyperliquid colors */
  --hyper-mint: #7FFFD4;
  --hyper-glow: #00FFE0;
  --hyper-navy: #0B1A1E;
  --hyper-gray: #8D8D8D;
  --crypto-green: hsl(158, 79%, 50%);
  --crypto-amber: hsl(43, 96%, 60%);
  --crypto-red: hsl(0, 73%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
  }
  
  .text-gradient {
    background: linear-gradient(135deg, var(--hyper-mint), var(--hyper-glow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glow {
    box-shadow: 0 0 20px rgba(127, 255, 212, 0.4), 0 0 40px rgba(127, 255, 212, 0.2);
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes pulse-glow {
    from {
      box-shadow: 0 0 20px rgba(127, 255, 212, 0.4), 0 0 40px rgba(127, 255, 212, 0.2);
    }
    to {
      box-shadow: 0 0 25px rgba(127, 255, 212, 0.6), 0 0 50px rgba(127, 255, 212, 0.3);
    }
  }
  
  .crypto-green {
    color: var(--crypto-green);
  }
  
  .crypto-orange {
    color: var(--crypto-amber);
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    min-height: 100vh;
    min-height: 100dvh;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
  }
  
  /* Ensure all containers stay within viewport */
  * {
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
    max-width: 100vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Mobile-first responsive design */
  @media (max-width: 640px) {
    .text-gradient {
      font-size: 1.125rem !important;
    }
    
    /* Fix mobile viewport issues */
    input[type="number"] {
      max-width: 120px;
    }
    
    .card {
      margin: 0.5rem;
      width: calc(100vw - 1rem);
      max-width: calc(100vw - 1rem);
    }
  }
  
  /* Prevent horizontal scroll on all elements */
  * {
    max-width: 100%;
    box-sizing: border-box;
  }
}

@layer utilities {
  .hyper-purple {
    color: var(--hyper-purple);
  }
  .bg-hyper-purple {
    background-color: var(--hyper-purple);
  }
  .hyper-blue {
    color: var(--hyper-blue);
  }
  .bg-hyper-blue {
    background-color: var(--hyper-blue);
  }
  .hyper-cyan {
    color: var(--hyper-cyan);
  }
  .bg-hyper-cyan {
    background-color: var(--hyper-cyan);
  }
  .crypto-green {
    color: var(--crypto-green);
  }
  .bg-crypto-green {
    background-color: var(--crypto-green);
  }
  .crypto-amber {
    color: var(--crypto-amber);
  }
  .bg-crypto-amber {
    background-color: var(--crypto-amber);
  }
  .crypto-red {
    color: var(--crypto-red);
  }
  .bg-crypto-red {
    background-color: var(--crypto-red);
  }

  /* Static styles without animations */
  .glow {
    box-shadow: 0 0 10px var(--hyper-mint), 0 0 20px var(--hyper-mint);
  }

  .pulse-glow {
    background-color: rgba(127, 255, 212, 0.1);
  }

  .gradient-shift {
    background: linear-gradient(-45deg, var(--hyper-mint), var(--hyper-glow), var(--hyper-navy), var(--hyper-mint));
  }

  .text-gradient {
    background: linear-gradient(45deg, var(--hyper-mint), var(--hyper-glow));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
